<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <link rel="stylesheet" href="/fonts/fonts.css">
    <title>Games</title>
  </head>
  <body>
    <div class="main_page_wrapper">
      <div id="main_page_container" class="main_page_container"></div>
    </div>
    <script src="index.js" type="module"></script>
    <script src="./constants/pages.js" type="module"></script>
  </body>
</html>
